==68957== Memcheck, a memory error detector
==68957== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==68957== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==68957== Command: ./minishell
==68957== 
minishell: syntax error near unexpected token `;'
minishell: syntax error near unexpected token `;'
minishell: syntax error near unexpected token `;'
==68957== 
==68957== HEAP SUMMARY:
==68957==     in use at exit: 232,822 bytes in 234 blocks
==68957==   total heap usage: 492 allocs, 258 frees, 262,037 bytes allocated
==68957== 
==68957== 8 bytes in 1 blocks are still reachable in loss record 2 of 74
==68957==    at 0x488A4F0: realloc (vg_replace_malloc.c:1649)
==68957==    by 0x48FE077: xrealloc (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==68957==    by 0x48E7E7F: ??? (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==68957==    by 0x48E88CB: rl_expand_prompt (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==68957==    by 0x48D6433: rl_set_prompt (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==68957==    by 0x48E31CB: readline (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==68957==    by 0x109A03: minishell (minishell.c:221)
==68957==    by 0x109B23: main (minishell.c:256)
==68957== 
==68957== 12 bytes in 1 blocks are still reachable in loss record 5 of 74
==68957==    at 0x48850EC: malloc (vg_replace_malloc.c:431)
==68957==    by 0x48FD4EF: xmalloc (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==68957==    by 0x48F6D07: _rl_init_locale (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==68957==    by 0x48F6E8F: _rl_reset_locale (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==68957==    by 0x48E308B: rl_initialize (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==68957==    by 0x48E31CF: readline (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==68957==    by 0x109A03: minishell (minishell.c:221)
==68957==    by 0x109B23: main (minishell.c:256)
==68957== 
==68957== 4,016 bytes in 1 blocks are still reachable in loss record 46 of 74
==68957==    at 0x48850EC: malloc (vg_replace_malloc.c:431)
==68957==    by 0x48FD4EF: xmalloc (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==68957==    by 0x48F5FDB: add_history (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==68957==    by 0x109373: check_and_add_history (history.c:23)
==68957==    by 0x109A6B: minishell (minishell.c:232)
==68957==    by 0x109B23: main (minishell.c:256)
==68957== 
==68957== LEAK SUMMARY:
==68957==    definitely lost: 0 bytes in 0 blocks
==68957==    indirectly lost: 0 bytes in 0 blocks
==68957==      possibly lost: 0 bytes in 0 blocks
==68957==    still reachable: 4,036 bytes in 3 blocks
==68957==         suppressed: 228,786 bytes in 231 blocks
==68957== 
==68957== For lists of detected and suppressed errors, rerun with: -s
==68957== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
